# demo_viasat

./: README.md  SerialPort.md  Setup.md  pom.xml
scripts/: start_modem_side.bat  start_modem_side.sh  start_web_side.bat  start_web_side.sh
src/main/java/common/: Configuration.java  MqttClientConnection.java
src/main/java/io/mapsmessaging/client/: CommonRequestClient.java  CommonResponseClient.java
src/main/java/io/mapsmessaging/client/listeners/: DirectoryEntry.java  DirectoryResponse.java  DirectoryResult.java
src/main/java/io/mapsmessaging/client/messages/: DirectoryRequest.java  ModemPositionRequests.java  Requests.java
src/main/java/io/mapsmessaging/control/: CentralControl.java
src/main/java/io/mapsmessaging/satellite/: SatelliteComms.java
src/main/java/io/mapsmessaging/satellite/gateway/: InmarsatMockServer.java
src/main/java/io/mapsmessaging/satellite/modem/: BaseModemRegistration.java  ModemResponder.java  ParsedAt.java  SentMessageEntry.java
src/main/java/io/mapsmessaging/satellite/modem/idp/: Constants.java  IdpFwdEntry.java  IdpModemRegistration.java  IdpSentMessageEntry.java
src/main/java/io/mapsmessaging/satellite/modem/ogx/: OgxEntry.java  OgxModemRegistation.java  OgxSentMessageEntry.java
src/main/java/io/mapsmessaging/weather/: WeatherGenerator.java  WeatherGeneratorDemo.java  WeatherSample.java  WeatherSampleView.java
src/main/resource/modem_side/: NetworkConnectionManager.yaml  NetworkManager.yaml
src/main/resource/rest_side/: NetworkManager.yaml
